.addressAIModal {
  .addressAIBody {
    position: relative;
    .addressAILoading {
      position: absolute;
      left: -24px;
      right: -24px;
      top: -24px;
      bottom: -24px;
      background-color: rgba(255, 255, 255, 0.95);
      display: flex;
      align-items: center;
      justify-content: center;

      .loadingWrapper {
        position: relative;
        width: 320px;
        height: 200px;
        background-size: 320px 200px;
        background-image: url('~@/assets/loading-bg.png');
      }

      .loadingGif {
        position: absolute;
        right: -20px;
        top: -10px;
      }
    }
  }

  .addressAIInput {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .addressAIBtn {
    margin-top: 12px;
  }

  .addressAIResult {
    margin-top: 24px;

    :global {
      .ant-descriptions-header {
        margin-bottom: 12px;
      }
    }

    .title {
      font-size: 14px;
    }

    .alternateList {
      margin-top: 12px;
    }
  }
}

.addressAISearchPopup {
  .searchAddressTitle {
    font-weight: bold;
  }

  .searchAddressDetail {
    color: #596a80;
  }
}