.container {
  position: relative;
  margin: 0 auto;
  width: 1440px;
  height: 1977px;
  background-size: 1440px 1977px;
  background-image: url('~@/assets/page-bg-1.png');
}

.card {
  position: absolute;
  left: 390px;
  top: 652px;
  width: 490px;
  height: 422px;
  background-size: 490px 422px;
  background-image: url('~@/assets/card-bg-1.png');
}

.editBtn {
  position: absolute;
  right: 25px;
  top: 18px;
  width: 22px;
  height: 22px;
  background-size: 22px;
  background-image: url('~@/assets/edit-btn-bg.png');
  cursor: pointer;
}

.viewBtn {
  position: absolute;
  right: 65px;
  top: 18px;
}

.addressList {
  margin: 72px 16px 0;
  height: 300px;
  overflow: auto;
}

.addressIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background-color: #d7eefd;
  color: #2a62d1;

  &.Home {
    background-color: #d7eefd;
    color: #2a62d1;
  }

  &.Business {
    background-color: #dcd3fc;
    color: #4f2ef5;
  }

  &.Other {
    background-color: #edf5cf;
    color: #3b6d3f;
  }
}

.addressDetail {
  color: #596a80;
}